<HTMl>
	<head>
		<title>Test Page</title>
		<script src="jquery.min.js"></script>
		<script src="blackAndWhite.js"></script>
		<style>
			div.ex-bg{
				background-color: red;
			}
			p.ex-fg{
				color: blue;
			}
		</style>
	</head>
	<body>
		<div class="ex-bg">
			<p class="ex-fg">Test Text</p>
		</div>
		<script>
			blackAndWhite("div.ex-bg","p.ex-fg");
		</script>
	</body>
</HTML>